// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 130F8B8C001BDBAD11CA292A;
		activeTarget = 130F8B84001BDB6411CA292A /* alias */;
		addToTargets = (
			130F8B84001BDB6411CA292A /* alias */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C8ADBE0B8EECE100794BC9 /* Code sense */;
		executables = (
			130F8B8C001BDBAD11CA292A,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246274599;
			PBXWorkspaceStateSaveDate = 246274599;
		};
		perUserProjectItems = {
			716F2E2C0C8EFBD900812EBB /* PBXTextBookmark */ = 716F2E2C0C8EFBD900812EBB /* PBXTextBookmark */;
			716F2EE30C90003300812EBB /* PBXTextBookmark */ = 716F2EE30C90003300812EBB /* PBXTextBookmark */;
			717FFBE60C900940009C2649 /* PBXTextBookmark */ = 717FFBE60C900940009C2649 /* PBXTextBookmark */;
			717FFBE70C900940009C2649 /* PBXTextBookmark */ = 717FFBE70C900940009C2649 /* PBXTextBookmark */;
			717FFBE80C900940009C2649 /* PBXTextBookmark */ = 717FFBE80C900940009C2649 /* PBXTextBookmark */;
			717FFBEE0C900940009C2649 /* PBXTextBookmark */ = 717FFBEE0C900940009C2649 /* PBXTextBookmark */;
			719993500C8C056500D3034B /* PBXTextBookmark */ = 719993500C8C056500D3034B /* PBXTextBookmark */;
			719993510C8C056500D3034B /* PBXTextBookmark */ = 719993510C8C056500D3034B /* PBXTextBookmark */;
			719993540C8C056500D3034B /* PBXTextBookmark */ = 719993540C8C056500D3034B /* PBXTextBookmark */;
			719993550C8C056500D3034B /* PBXTextBookmark */ = 719993550C8C056500D3034B /* PBXTextBookmark */;
			71B25D5B0C3952B1005B948D /* PBXTextBookmark */ = 71B25D5B0C3952B1005B948D /* PBXTextBookmark */;
			71B6199B0EADDF140071A25F /* PBXTextBookmark */ = 71B6199B0EADDF140071A25F /* PBXTextBookmark */;
			71F1F3BD0C39631D0063B3DF /* PBXTextBookmark */ = 71F1F3BD0C39631D0063B3DF /* PBXTextBookmark */;
			71F1F3BE0C39631D0063B3DF /* PBXTextBookmark */ = 71F1F3BE0C39631D0063B3DF /* PBXTextBookmark */;
			71F1F4450C3974B70063B3DF /* PBXTextBookmark */ = 71F1F4450C3974B70063B3DF /* PBXTextBookmark */;
			71F1F4490C3974B70063B3DF /* PBXTextBookmark */ = 71F1F4490C3974B70063B3DF /* PBXTextBookmark */;
			71F1F44C0C3974B70063B3DF /* PBXTextBookmark */ = 71F1F44C0C3974B70063B3DF /* PBXTextBookmark */;
		};
		sourceControlManager = 71C8ADBD0B8EECE100794BC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	00E68290FEC88D7311DB9C8B /* MyEventListener.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 210}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 83}, {441, 73}}";
			sepNavWindowFrame = "{{925, 451}, {665, 291}}";
		};
	};
	00E68291FEC88ED911DB9C8B /* example2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 8932}}";
			sepNavSelRange = "{37692, 6}";
			sepNavVisRect = "{{0, 8694}, {441, 73}}";
			sepNavWindowFrame = "{{15, 261}, {1613, 762}}";
		};
	};
	130F8B84001BDB6411CA292A /* alias */ = {
		activeExec = 0;
	};
	130F8B8C001BDBAD11CA292A = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			example1.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 130F8B8D001BDBAD11CA292A /* appletviewer */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
	};
	130F8B8D001BDBAD11CA292A /* appletviewer */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		sourceTree = "<absolute>";
	};
	713FA84C0BA97EED00276003 /* DisplayParam.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 364}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {945, 169}}";
			sepNavWindowFrame = "{{15, 305}, {869, 718}}";
		};
	};
	716F2E2C0C8EFBD900812EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EA7B810BA071C600BC2E89 /* ControlWindow.java */;
		name = "ControlWindow.java: 193";
		rLen = 0;
		rLoc = 7696;
		rType = 0;
		vrLen = 210;
		vrLoc = 7766;
	};
	716F2EE30C90003300812EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71C46B070BA93A17001818B2 /* Dim.java */;
		name = "Dim.java: 55";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2322;
	};
	717FFBE60C900940009C2649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F1F3970C3958C10063B3DF /* Cosa.java */;
		name = refmaxt1;
		rLen = 8;
		rLoc = 8451;
		rType = 0;
		vrLen = 638;
		vrLoc = 8174;
	};
	717FFBE70C900940009C2649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EA7B810BA071C600BC2E89 /* ControlWindow.java */;
		name = "ControlWindow.java: 187";
		rLen = 0;
		rLoc = 7696;
		rType = 0;
		vrLen = 243;
		vrLoc = 7678;
	};
	717FFBE80C900940009C2649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713FA84C0BA97EED00276003 /* DisplayParam.java */;
		name = "DisplayParam.java: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	717FFBEE0C900940009C2649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F4B7660BA83C410032EFD6 /* DisplayWindow.java */;
		name = "DisplayWindow.java: 140";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 444;
		vrLoc = 6767;
	};
	719993500C8C056500D3034B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E68291FEC88ED911DB9C8B /* example2.html */;
		name = Welcom;
		rLen = 6;
		rLoc = 37692;
		rType = 0;
		vrLen = 239;
		vrLoc = 37569;
	};
	719993510C8C056500D3034B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F9B8C60B9D77A10012FF0E /* alias.java */;
		name = Calc;
		rLen = 4;
		rLoc = 6370;
		rType = 0;
		vrLen = 240;
		vrLoc = 6160;
	};
	719993540C8C056500D3034B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E68291FEC88ED911DB9C8B /* example2.html */;
		name = Welcom;
		rLen = 6;
		rLoc = 37692;
		rType = 0;
		vrLen = 239;
		vrLoc = 37569;
	};
	719993550C8C056500D3034B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F4B7660BA83C410032EFD6 /* DisplayWindow.java */;
		name = "DisplayWindow.java: 62";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 460;
		vrLoc = 2390;
	};
	71B25D5B0C3952B1005B948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713FA84C0BA97EED00276003 /* DisplayParam.java */;
		name = "DisplayParam.java: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 42;
		vrLoc = 182;
	};
	71B6199B0EADDF140071A25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F4B7660BA83C410032EFD6 /* DisplayWindow.java */;
		name = "DisplayWindow.java: 140";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 444;
		vrLoc = 6767;
	};
	71C46B070BA93A17001818B2 /* Dim.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 2828}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRect = "{{0, 671}, {945, 169}}";
			sepNavWindowFrame = "{{570, 25}, {1066, 974}}";
		};
	};
	71C8ADBD0B8EECE100794BC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	71C8ADBE0B8EECE100794BC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71EA7B810BA071C600BC2E89 /* ControlWindow.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3780}}";
			sepNavSelRange = "{7696, 0}";
			sepNavVisRect = "{{0, 2604}, {945, 169}}";
			sepNavWindowFrame = "{{459, 240}, {985, 734}}";
		};
	};
	71EA7B8D0BA0720B00BC2E89 /* MyEvent.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 717}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {874, 717}}";
			sepNavWindowFrame = "{{13, 177}, {913, 846}}";
		};
	};
	71F1F3970C3958C10063B3DF /* Cosa.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2564, 6314}}";
			sepNavSelRange = "{8451, 8}";
			sepNavVisRect = "{{1018, 2814}, {945, 169}}";
			sepNavWindowFrame = "{{297, 14}, {1350, 1010}}";
		};
	};
	71F1F3BD0C39631D0063B3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F9B8C60B9D77A10012FF0E /* alias.java */;
		name = "alias.java: 117";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 304;
		vrLoc = 4791;
	};
	71F1F3BE0C39631D0063B3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F1F3970C3958C10063B3DF /* Cosa.java */;
		name = "Cosa.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	71F1F4450C3974B70063B3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E68290FEC88D7311DB9C8B /* MyEventListener.java */;
		name = "MyEventListener.java: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 250;
		vrLoc = 108;
	};
	71F1F4490C3974B70063B3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E68290FEC88D7311DB9C8B /* MyEventListener.java */;
		name = "MyEventListener.java: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 250;
		vrLoc = 108;
	};
	71F1F44C0C3974B70063B3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71C46B070BA93A17001818B2 /* Dim.java */;
		name = "Dim.java: 78";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 240;
		vrLoc = 2391;
	};
	71F4B7660BA83C410032EFD6 /* DisplayWindow.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 4284}}";
			sepNavSelRange = "{7005, 0}";
			sepNavVisRange = "{6767, 444}";
			sepNavVisRect = "{{0, 1788}, {1042, 215}}";
			sepNavWindowFrame = "{{305, 38}, {1193, 884}}";
		};
	};
	71F9B8C60B9D77A10012FF0E /* alias.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 2240}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRect = "{{0, 537}, {1359, 788}}";
			sepNavWindowFrame = "{{251, 91}, {1398, 917}}";
		};
	};
}
